# crontab -e

# 10 0 * * * /IoT/bin/PC/画処PCログ/Code/InspMount.sh
# 20 0 * * * /IoT/bin/PC/画処PCログ/Code/Mount.sh
# 30 0 * * * /IoT/bin/PC/画処PCログ/Code/Delete.sh


ls -l Delete.sh
chmod +x Delete.sh



"username": "00220401626",
"password": "Mm3001645$",



echo %username%
echo %computername%
ipconfig




1 lot 1 deta



viashift

バラツキの値
KI
SPS


# Get_Modified_Time

def get_modification_time(filename):
    time_str = ftp.sendcmd('MDTM ' + filename)
    return time_str[4:] 


-rw-r--r--   1 user  group      1024 Jan  1 10:00 example_file.txt
drwxr-xr-x   2 user  group      4096 Jan  1 10:00 example_directory



 # modified_time = file[37:50].strip()
 # print(modified_time)                        
 # modified_time = datetime.strptime(modified_time, '%b %d %H:%M').strftime('%m-%d %H:%M:%S')
 # modified_time = datetime.strptime(modified_time, "%m-%d %H:%M:%S")
 # modified_time += timedelta(hours=9)
 # path = file[50:]  



modified_time = file[-19:-4]
modified_time = datetime.strptime(modified_time, '%Y%m%d_%H%M%S')



FINE--------------------------------------------------------------------------------------------


SELECT --distinct
*
 
FROM 
(
SELECT
cd.STORETIMESTAMP  as STORETIMESTAMP,      -- 完工日時
cd.LOTID           as LOTID,               -- ロットID
cd.PN              as PN,                  -- パーツNo
cd.JN              as JN,                  -- ジョブNo 
cd.OPNOAT          as OPNOAT,              -- オペNo
mp.MATERIAL_ID     as MATERIAL_ID          -- マテリアルID（パネルID） 

FROM
AY_AVDATA.COMPD as cd
inner join 
AY_AVDATA.MATERIAL_PANEL as mp
on cd.LOTID = mp.LOT_ID
 
WHERE
cd.PN = '22KA662'
and cd.JN = 'X60R'
and cd.OPNOAT = 'E1D0.2000'
)
       

--------------------------------------------------------------------------------------------------

SELECT --distinct
*

FROM
IOT_DATA.B28_ID_PROCESS

 
WHERE
UNIT_NUM='030'

and
b28.MATERIAL_ID in (
'22KA6620004501',
'22KA6620004505',
'22KA6620004507',
'22KA6620004508',
'22KA6620004515',
'22KA6620004516',
'22KA6620004517',
'22KA6620004518',
'22KA6620004519',
'22KA6620004520',
'22KA6620004521',
'22KA6620004523',
'22KA6620004524',
'22KA6620004525',
'22KA6620004526',
'22KA6620004527',
'22KA6620004529',
'22KA6620004530',
'22KA6620004531',
'22KA6620004532',
'22KA6620004533',
'22KA6620004534',
'22KA6620004535',
'22KA6620004536',
'22KA6620004537',
'22KA6620004538',
'22KA6620004539',
'22KA6620004540'
)     





















1.水平無電解銅めっき_1                OK
2.プラズマ処理_1                      OK
3.PTNめっき_1                         OK
4.PTNめっき_2                         OK
5.水平乾燥_1                          OK
6.レジスト剥離_1                      OK
7.非接触クリーナー_1                  OK  
8.ラミネーター_1                      OK
9.真空プレス_1                        OK
10.連続オーブン_1                     OK    
11.デスミア処理_1                     OK
12.デスミア処理_2                     OK
13.ビア底洗浄_1                       OK
14.ビア底洗浄_2                       OK
15.予熱機_1                           OK
16.非接触クリーナー（温風）_1         OK
17.DFRラミネーター+ポストヒーター_1   OK
18.冷却コンベア_1                     OK
19.非接触クリーナー（冷風）_1         OK
20.ステッパー露光機（裏）_1           OK
21.ステッパー露光機（表）_1           OK
22.PEB_1                              OK
23.冷却_1                             OK
24.現像機_1                           OK
25.現像機_2                           OK










