# IoTシステム設定ファイル

#----------------------------------------------------------------------
# 生産管理システムDB接続情報
#----------------------------------------------------------------------
[生産管理DB]
server = 10.9.110.13
port = 1521
user = XBB
pswd = oracle
service = XBB
table = VXBFD062
